# WeiXinSmaple

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sourceforge/simcpux/: GetFromWXActivity.java  MainActivity.java  PayActivity.java  ScanQRCodeLoginActivity.java  SendToWXActivity.java  Util.java
app/src/main/java/net/sourceforge/simcpux/http/: Http.java  HttpPay.java  PayInfo.java
app/src/main/java/net/sourceforge/simcpux/uikit/: AlertAdapter.java  MMAlert.java
app/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: alert_dialog_menu_layout.xml  entry.xml  mm_preference_child.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
